<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./style.css">
    <title>PORTFOLIO 07</title>
</head>
<body>
    <!-- FLOATING NAV BUTTON -- BOTTOM RIGHT OF SCREEN -->
    <button div id="floating-nav-btn" onclick="switchViews()">
        NAV
    </button>

    <!-- ABOUT VIEW -->
    <div class="view" id="about-view">
        <div class="red" id="about-left">
            <!-- SQUARES GO HERE -->
            <div class="about-square"><h2>Questions/answers animations</h2></div>
            <div class="about-square"><h2>Weather and geolocation data here</h2></div>
            <div class="about-square"><h2>Contact info</h2></div>
            <div class="about-square"><h2>Skillset</h2></div>

        </div>
        <div class="green" id="about-right">
            <!-- PROFILE GOES HERE -->
            <h1>Profile goes here</h1>
        </div>
    </div>

    <!-- PROJECTS VIEW -->
    <div class="view hide" id="projects-view">
        <h1>PROJECTS VIEW</h1>
    </div>

    <script src="./main.js"></script>
</body>